VITE_GAME_API_PORT=7281

VITE_GAME_API_URL=https://{ADDRESS}:{PORT}/api-v{VERSION}
VITE_GAME_API_ADDRESS=localhost
VITE_GAME_API_VERSION=1
VITE_GAME_API_KEY=Test-Key-123

VITE_AUTH_URL=https://{ADDRESS}:{PORT}/realms/{REALM}/protocol/openid-connect/token
VITE_AUTH_ADDRESS=localhost
VITE_AUTH_PORT=8082
VITE_AUTH_REALM=Shogi-Time
VITE_AUTH_CLIENT_ID=game-ui
VITE_AUTH_CLIENT_SECRET=BXIkNkxEJ5ERAq9XQjfZ7HPWeyMS2qwx

VITE_BASE_URL=ShogiTime